<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Bissantz Visual Lab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: rgb(50, 50, 50);
        background-color: rgb(247, 247, 247);
      }

      .vertical-center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      a {
        color: rgb(50, 50, 50);
      }

      h2 {
        margin: 1dvh 0;
      }

      ::selection {
        color: rgb(200, 200, 200);
        background: rgb(50, 50, 50);
      }
    </style>
    <script>
      function preload() {
        imgBVL = loadImage("./bvl_Logo.png");
      }

      function setup() {
        createCanvas(windowWidth, windowHeight);
      }

      function draw() {
        bg("#ffffff");
        logo(0);
      }

      function bg(color) {
        background("#f7f7f7");
        fill(color);
        noStroke();
        rectMode(CENTER);
        rect(
          width / 2,
          height / 2,
          width - height / 10,
          height - height / 10,
          height / 20
        );
      }

      function logo(col) {
        imageMode(CENTER);
        tint(col);
        image(imgBVL, width / 2, height / 2, 420, 43);
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }
    </script>
  </head>
  <body>
    <div class="vertical-center">
      <h2><br /><br /><br /><br /><br /></h2>
      <a href="./heads-up-pc">Heads Up! - Computer</a>
      <a href="./heads-up-mobil">Heads Up! - Mobil</a>
    </div>
  </body>
</html>
